<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>BurGui Quiz</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="burgui.css" />
    <script src="vendor/anime.min.js"></script>
  </head>

  <body class="hidden">
    <div id="main-wrapper">
      <img src="assets/img/tv-background.png" />

      <div class="burgui-page" id="page-pub">
        <div>
          <div
            id="pub-text-burgui"
            data-text="BURGUI"
            class="font-bgq txtblue letterize"
          ></div>
          <div id="pub-text-quiz" data-text="QUIZ" class="font-bgq"></div>
          <div
            id="pub-text-pub"
            data-text="PUB"
            class="font-bgq txtblue letterize"
          ></div>
        </div>
      </div>

      <div class="burgui-page" id="page-score">
        <div id="page-score-content">
          <div id="score-wrapper-ketchup" class="score-wrapper">
            <div id="score-img-ketchup" class="score-img">
              <span class="beer" id="img-ketchup">
                <img
                  src="assets/img/guigui-noiretblanc.jpg"
                  style="opacity: 0.4"
                  alt="BURGUI"
                />
                <img class="fill" src="assets/img/guigui.jpg" alt="BURGUI" />
              </span>
            </div>
            <div class="score-number">
              <div
                id="score-number-ketchup"
                data-text="00"
                class="font-bgq txtketchup letterize"
              ></div>
            </div>
          </div>
          <div id="score-wrapper-mayo" class="score-wrapper">
            <div id="score-img-mayo" class="score-img">
              <span class="beer" id="img-mayo">
                <img
                  src="assets/img/guigui-noiretblanc.jpg"
                  style="opacity: 0.4"
                  alt="BURGUI"
                />
                <img class="fill" src="assets/img/guigui.jpg" alt="BURGUI" />
              </span>
            </div>
            <div class="score-number">
              <div
                id="score-number-mayo"
                data-text="00"
                class="font-bgq txtmayo letterize"
              ></div>
            </div>
          </div>
        </div>
      </div>

      <div class="burgui-page" id="page-startup">
        <div>
          <div
            id="text-burgui"
            data-text="BURGUI"
            class="font-bgq txtblue letterize"
          ></div>
          <div id="text-quiz" data-text="QUIZ" class="font-bgq"></div>
          <img id="title-img" src="assets/img/burger-frite-coca.jpg" />
        </div>
      </div>

      <script type="module" src="burgui.js"></script>
    </div>
    <img id="guigui-bottom-left" src="assets/img/guigui.jpg" />
    <img id="guigui-bottom-right" src="assets/img/guigui.jpg" />
  </body>
</html>
